<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/LowerBackground"
    android:layout_height="match_parent"
    tools:context=".Prevention_products.PP_HINDI_Fragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        >




        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:layout_marginTop="1dp"

            android:src="@drawable/pp_hindi1" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:src="@drawable/pp_hindi2" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_marginTop="1dp"

            android:layout_gravity="center"
            android:src="@drawable/pp_hindi3"
            />

    </LinearLayout>

</ScrollView>